#EXTM3U
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=585373
https://edge01.iptv.digijadoo.net/live/bbc_world/chunks.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=891431
103.199.161.254/Content/bbcworld/Live/Channel(BBCworld)/index.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1398975
https://edge01.iptv.digijadoo.net/live/bbc_world/playlist.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=2015450
103.199.161.254/Content/bbcworld/Live/Channel(BBCworld)/index.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=2728385
https://edge01.iptv.digijadoo.net/live/bbc_world/playlist.m3u8
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=4469329
103.199.161.254/Content/bbcworld/Live/Channel(BBCworld)/index.m3u8
