<?xml version="1.0" encoding="utf-8"?>
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 http://standards.iso.org/ittf/PubliclyAvailableStandards/MPEG-DASH_schema_files/DASH-MPD.xsd" xmlns:cenc="urn:mpeg:cenc:2013" xmlns:mspr="urn:microsoft:playready" profiles="urn:mpeg:dash:profile:isoff-live:2011" type="dynamic" availabilityStartTime="2015-01-01T00:00:05.763496Z" publishTime="2020-11-13T16:52:26.199143Z" minimumUpdatePeriod="PT2S" minBufferTime="PT0S" timeShiftBufferDepth="PT1M" maxSegmentDuration="PT11S">
  <Period id="1" start="PT0S">
    <AdaptationSet id="1" group="1" mimeType="audio/mp4" lang="en" contentType="audio" minBandwidth="66000" maxBandwidth="98800" segmentAlignment="true">
<ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/><ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="78502459-8882-dc75-1652-cea2bce44b8e" />      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <Representation id="mp4a_66000_eng=9" bandwidth="66000" audioSamplingRate="44100" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
        <SegmentTemplate timescale="10000000" initialization="Nickelodeon-$RepresentationID$-init.mp4" media="Nickelodeon-$RepresentationID$-$Time$.mp4">
          <SegmentTimeline>
            <S t="1852158822113370" d="99845819" />
            <S d="100078034" />
            <S d="100078041" />
            <S d="99845731" />
            <S d="100078019" />
            <S d="100078018" />
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="mp4a_98800_eng=10" bandwidth="98800" audioSamplingRate="44100" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
        <SegmentTemplate timescale="10000000" initialization="Nickelodeon-$RepresentationID$-init.mp4" media="Nickelodeon-$RepresentationID$-$Time$.mp4">
          <SegmentTimeline>
            <S t="1852158822113445" d="99845791" />
            <S d="100077958" />
            <S d="100078070" />
            <S d="99845791" />
            <S d="100077982" />
            <S d="100077958" />
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="2" group="1" mimeType="audio/mp4" lang="id" contentType="audio" minBandwidth="66000" maxBandwidth="98800" segmentAlignment="true">
<ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/><ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="78502459-8882-dc75-1652-cea2bce44b8e" />      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <Representation id="mp4a_66000_ind=11" bandwidth="66000" audioSamplingRate="44100" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
        <SegmentTemplate timescale="10000000" initialization="Nickelodeon-$RepresentationID$-init.mp4" media="Nickelodeon-$RepresentationID$-$Time$.mp4">
          <SegmentTimeline>
            <S t="1852158822113370" d="99845819" />
            <S d="100078034" />
            <S d="100078041" />
            <S d="99845731" />
            <S d="100078019" />
            <S d="100078018" />
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="mp4a_98800_ind=12" bandwidth="98800" audioSamplingRate="44100" codecs="mp4a.40.2">
        <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2" />
        <SegmentTemplate timescale="10000000" initialization="Nickelodeon-$RepresentationID$-init.mp4" media="Nickelodeon-$RepresentationID$-$Time$.mp4">
          <SegmentTimeline>
            <S t="1852158822113445" d="99845791" />
            <S d="100077958" />
            <S d="100078070" />
            <S d="99845791" />
            <S d="100077982" />
            <S d="100077958" />
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
    <AdaptationSet id="3" group="2" frameRate="25" mimeType="video/mp4" startWithSAP="1" contentType="video" par="16:9" minBandwidth="149952" maxBandwidth="1000000" minWidth="256" maxWidth="854" minHeight="144" maxHeight="480" segmentAlignment="true">
<ContentProtection schemeIdUri="urn:uuid:edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"/><ContentProtection schemeIdUri="urn:mpeg:dash:mp4protection:2011" value="cenc" cenc:default_KID="78502459-8882-dc75-1652-cea2bce44b8e" />      <Role schemeIdUri="urn:mpeg:dash:role:2011" value="main" />
      <SegmentTemplate timescale="10000000" initialization="Nickelodeon-$RepresentationID$-init.mp4" media="Nickelodeon-$RepresentationID$-$Time$.mp4">
        <SegmentTimeline>
          <S t="1852158821896223" d="100000000" r="5" />
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation id="avc1_149952=1" bandwidth="149952" width="256" height="144" codecs="avc1.4d401f" />
      <Representation id="avc1_299968=6" bandwidth="299968" width="426" height="240" codecs="avc1.4d401f" />
      <Representation id="avc1_499968=7" bandwidth="499968" width="640" height="360" codecs="avc1.4d401f" />
      <Representation id="avc1_1000000=8" bandwidth="1000000" width="854" height="480" codecs="avc1.640029" />
    </AdaptationSet>
  </Period>
</MPD>
